<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search" />

    <item
        android:id="@+id/upload"
        android:icon="@drawable/plus"
        android:title="@string/upload" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/heart"
        android:title="@string/notification" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />

</menu>